pipeline {
    agent any
    stages {
        stage('Check dir') {
            steps {
                script{
                    sh """pwd; \
                    cd ../Build; \
                    pwd"""
                }
            }
        }
        /*stage('Build image') {
            steps {
                script{
                    withCredentials([string(credentialsId: 'AWS_ACCESS_KEY_ID', variable: 'AWS_ACCESS_KEY_ID'),string(credentialsId: 'AWS_SECRET_ACCESS_KEY', variable: 'AWS_SECRET_ACCESS_KEY')]) {
                        sh """docker build -t 140625812000.dkr.ecr.eu-central-1.amazonaws.com/spring-petclinic .; \
                            docker run --rm -e AWS_ACCESS_KEY_ID=\$AWS_ACCESS_KEY_ID \
                            -e AWS_SECRET_ACCESS_KEY=\$AWS_SECRET_ACCESS_KEY \
                            amazon/aws-cli ecr get-login-password --region eu-central-1 | docker login --username AWS \
                            --password-stdin 140625812000.dkr.ecr.eu-central-1.amazonaws.com;
                            docker push 140625812000.dkr.ecr.eu-central-1.amazonaws.com/spring-petclinic:latest"""
                    }
                }
            }
        }*/
    }
}